[21:22:23.312] Trunkot gains Image miroir from Trunkot
[21:22:26.531] Trunkot Déflagration des arcanes Porte-mort Saurcroc *30318* (O: -1)
[21:22:26.562] Trunkot Déflagration des arcanes Porte-mort Saurcroc 17830 (O: -1)
[21:22:26.937] Trunkot gains Idées claires from Trunkot
[21:22:27.328] Trunkot gains Héroïsme from Zamalien
[21:22:28.906] Trunkot gains Pouvoir des arcanes from Trunkot
[21:22:28.984] Trunkot Déflagration des arcanes Porte-mort Saurcroc 21230 (O: -1)
[21:22:30.578] Trunkot Déflagration des arcanes Porte-mort Saurcroc 29048 (O: -1)
[21:22:31.750] Trunkot gains Hospitalité from Trunkot
[21:22:31.765] Trunkot Déflagration des arcanes Porte-mort Saurcroc *69776* (O: -1)
[21:22:32.156] Trunkot gains Idées claires from Trunkot
[21:22:33.781] Trunkot Déflagration des arcanes Porte-mort Saurcroc *86803* (O: -1)
[21:22:34.984] Trunkot Déflagration des arcanes Porte-mort Saurcroc 42048 (O: -1)
[21:22:36.203] Trunkot Déflagration des arcanes Porte-mort Saurcroc 41506 (O: -1)
[21:22:37.796] Trunkot Déflagration des arcanes Porte-mort Saurcroc 42214 (O: -1)
[21:22:38.984] Trunkot Déflagration des arcanes Porte-mort Saurcroc 44009 (O: -1)
[21:22:40.203] Trunkot Déflagration des arcanes Porte-mort Saurcroc 43532 (O: -1)
[21:22:41.406] Trunkot Déflagration des arcanes Porte-mort Saurcroc *86961* (O: -1)
[21:22:43.000] Trunkot Déflagration des arcanes Porte-mort Saurcroc *87771* (O: -1)
[21:22:44.609] Trunkot Déflagration des arcanes Porte-mort Saurcroc *72212* (O: -1)
[21:22:45.843] Trunkot Déflagration des arcanes Porte-mort Saurcroc *72732* (O: -1)
[21:22:47.015] Trunkot Déflagration des arcanes Porte-mort Saurcroc *73007* (O: -1)
[21:22:48.203] Trunkot Déflagration des arcanes Porte-mort Saurcroc 30617 (O: -1)
[21:22:49.406] Trunkot Déflagration des arcanes Porte-mort Saurcroc *60113* (O: -1)
[21:22:49.828] Trunkot gains Idées claires from Trunkot
[21:22:50.656] Trunkot Déflagration des arcanes Porte-mort Saurcroc *60920* (O: -1)
[21:22:51.843] Trunkot Déflagration des arcanes Porte-mort Saurcroc *59809* (O: -1)
[21:22:52.234] Trunkot gains Idées claires from Trunkot
[21:22:53.046] Trunkot Déflagration des arcanes Porte-mort Saurcroc 26290 (O: -1)
[21:22:54.281] Trunkot Déflagration des arcanes Porte-mort Saurcroc *45122* (O: -1)
[21:22:55.875] Trunkot Déflagration des arcanes Porte-mort Saurcroc *46622* (O: -1)
[21:22:57.093] Trunkot Déflagration des arcanes Porte-mort Saurcroc *45952* (O: -1)
[21:22:58.671] Trunkot Déflagration des arcanes Porte-mort Saurcroc 22503 (O: -1)
[21:22:59.046] Trunkot gains Idées claires from Trunkot
[21:23:00.000] Trunkot Projectiles des arcanes Porte-mort Saurcroc 2410 (O: -1)
[21:23:00.312] Trunkot Projectiles des arcanes Porte-mort Saurcroc 2396 (O: -1)
[21:23:00.546] Trunkot Projectiles des arcanes Porte-mort Saurcroc *4921* (O: -1)
[21:23:00.859] Trunkot Projectiles des arcanes Porte-mort Saurcroc *4921* (O: -1)
[21:23:01.125] Trunkot Projectiles des arcanes Porte-mort Saurcroc *4922* (O: -1)
[21:23:04.281] Trunkot Déflagration des arcanes Porte-mort Saurcroc 12226 (O: -1)
[21:23:05.890] Trunkot Déflagration des arcanes Porte-mort Saurcroc *31365* (O: -1)
[21:23:07.078] Trunkot Déflagration des arcanes Porte-mort Saurcroc 18000 (O: -1)
[21:23:07.359] Trunkot's Héroïsme fades
[21:23:08.312] Trunkot Déflagration des arcanes Bête de sang *38904* (O: -1)
[21:23:09.890] Trunkot Déflagration des arcanes Bête de sang *44308* (O: -1)
[21:23:11.187] Trunkot Projectiles des arcanes Bête de sang 2382 (O: -1)
[21:23:11.484] Trunkot Projectiles des arcanes Bête de sang 2381 (O: -1)
[21:23:11.734] Trunkot Projectiles des arcanes Bête de sang 2368 (O: -1)
[21:23:12.000] Trunkot Projectiles des arcanes Bête de sang *4864* (O: -1)
[21:23:12.140] Trunkot Barrage des arcanes Bête de sang 7615 (O: -1)
[21:23:12.296] Trunkot gains Idées claires from Trunkot
[21:23:17.515] Trunkot Déflagration des arcanes Porte-mort Saurcroc *25307* (O: -1)
[21:23:19.109] Trunkot Déflagration des arcanes Porte-mort Saurcroc 15033 (O: -1)
[21:23:21.125] Trunkot Déflagration des arcanes Porte-mort Saurcroc 17727 (O: -1)
[21:23:22.750] Trunkot Déflagration des arcanes Porte-mort Saurcroc 21044 (O: -1)
[21:23:23.125] Trunkot gains Idées claires from Trunkot
[21:23:24.218] Trunkot Projectiles des arcanes Porte-mort Saurcroc *5272* (O: -1)
[21:23:24.625] Trunkot Projectiles des arcanes Porte-mort Saurcroc *5271* (O: -1)
[21:23:24.953] Trunkot Projectiles des arcanes Porte-mort Saurcroc 2566 (O: -1)
[21:23:25.312] Trunkot Projectiles des arcanes Porte-mort Saurcroc 2566 (O: -1)
[21:23:26.328] Trunkot Déflagration des arcanes Porte-mort Saurcroc 12487 (O: -1)
[21:23:27.937] Trunkot Déflagration des arcanes Porte-mort Saurcroc 15229 (O: -1)
[21:23:29.562] Trunkot Déflagration des arcanes Porte-mort Saurcroc 18205 (O: -1)
[21:23:31.593] Trunkot Déflagration des arcanes Porte-mort Saurcroc *42678* (O: -1)
[21:23:33.562] Trunkot Déflagration des arcanes Porte-mort Saurcroc 23818 (O: -1)
[21:23:35.140] Trunkot Déflagration des arcanes Porte-mort Saurcroc 23762 (O: -1)
[21:23:37.156] Trunkot Déflagration des arcanes Porte-mort Saurcroc 23069 (O: -1)
[21:23:38.765] Trunkot Déflagration des arcanes Porte-mort Saurcroc 23347 (O: -1)
[21:23:40.796] Trunkot Déflagration des arcanes Porte-mort Saurcroc 23126 (O: -1)
[21:23:42.812] Trunkot Déflagration des arcanes Porte-mort Saurcroc 23316 (O: -1)
[21:23:44.812] Trunkot Déflagration des arcanes Porte-mort Saurcroc *47516* (O: -1)
[21:23:46.437] Trunkot Déflagration des arcanes Porte-mort Saurcroc *46872* (O: -1)
[21:23:48.031] Trunkot Déflagration des arcanes Porte-mort Saurcroc 22765 (O: -1)
[21:23:48.406] Trunkot gains Idées claires from Trunkot
[21:23:49.656] Trunkot Déflagration des arcanes Bête de sang *46045* (O: -1)
[21:23:52.046] Trunkot Déflagration des arcanes Bête de sang *46032* (O: -1)
[21:23:53.640] Trunkot Déflagration des arcanes Bête de sang *12032* (O: 32978)
[21:23:54.046] Trunkot gains Idées claires from Trunkot
[21:23:56.859] Trunkot Déflagration des arcanes Bête de sang 20455 (O: -1)
[21:23:58.468] Trunkot Déflagration des arcanes Porte-mort Saurcroc *49190* (O: -1)
[21:23:58.859] Trunkot gains Idées claires from Trunkot
[21:23:58.859] Trunkot Déflagration des arcanes Porte-mort Saurcroc 22418 (O: -1)
[21:24:01.484] Trunkot gains Pouvoir des arcanes from Trunkot
[21:24:01.671] Trunkot Déflagration des arcanes Porte-mort Saurcroc 22320 (O: -1)
[21:24:03.687] Trunkot Déflagration des arcanes Porte-mort Saurcroc *56326* (O: -1)
[21:24:05.281] Trunkot Déflagration des arcanes Porte-mort Saurcroc 26749 (O: -1)
[21:24:07.265] Trunkot Déflagration des arcanes Porte-mort Saurcroc *55136* (O: -1)
[21:24:08.890] Trunkot Déflagration des arcanes Porte-mort Saurcroc *55352* (O: -1)
[21:24:10.890] Trunkot Déflagration des arcanes Porte-mort Saurcroc 25822 (O: -1)