[23:24:49.580] Fireangelx Living Bomb Riplimb 5005
[23:24:50.745] Fireangelx Living Bomb Rageface 5406
[23:24:50.803] Fireangelx Living Bomb Shannox *10284*
[23:24:50.831] Fireangelx gains Volcanic Destruction from Fireangelx
[23:24:52.025] Fireangelx Living Bomb Riplimb 5005
[23:24:52.633] Fireangelx Fireball Rageface 18808
[23:24:53.142] Fireangelx Living Bomb Rageface 5405
[23:24:53.242] Fireangelx Living Bomb Shannox 5005
[23:24:54.386] Fireangelx Fireball Rageface 18863
[23:24:54.464] Fireangelx Living Bomb Riplimb *10285*
[23:24:55.686] Fireangelx Living Bomb Rageface 5405
[23:24:55.686] Fireangelx Living Bomb Shannox 5005
[23:24:55.922] Fireangelx Fireball Rageface 18862
[23:24:56.793] Fireangelx Living Bomb Riplimb 5005
[23:24:57.462] Fireangelx Fireball Rageface *39080*
[23:24:58.068] Fireangelx Living Bomb Rageface 5405
[23:24:58.068] Fireangelx Living Bomb Shannox 5005
[23:24:58.164] Fireangelx's Pyromaniac fades from Fireangelx
[23:24:58.550] Fireangelx gains Pyromaniac from Fireangelx
[23:24:58.692] Fireangelx Living Bomb Rageface 4806
[23:24:58.840] Fireangelx Fireball Rageface 18836
[23:24:58.972] Rageface afflicted by Living Bomb from Fireangelx
[23:24:59.305] Fireangelx Living Bomb Riplimb 5005
[23:24:59.378] Fireangelx's Pyromaniac fades from Fireangelx
[23:24:59.858] Fireangelx Living Bomb Riplimb 4693
[23:24:59.858] Fireangelx Living Bomb Shannox 4692
[23:25:00.160] Fireangelx Ignite Rageface 11424
[23:25:00.160] Fireangelx gains Impact from Fireangelx
[23:25:00.332] Fireangelx Fireball Rageface 19025
[23:25:00.506] Fireangelx Living Bomb Shannox *10284*
[23:25:00.850] Fireangelx Living Bomb Rageface 6734
[23:25:01.116] Fireangelx Living Bomb Riplimb *9212*
[23:25:01.116] Fireangelx Living Bomb Shannox 4483
[23:25:01.396] Fireangelx's Impact is refreshed by Fireangelx
[23:25:02.145] Fireangelx Ignite Rageface 11424
[23:25:02.597] Fireangelx Living Bomb Rageface *13840*
[23:25:04.479] Fireangelx Living Bomb Rageface 6735
[23:25:05.540] Fireangelx Molten Armor Rageface 264
[23:25:06.277] Fireangelx Living Bomb Rageface 6735
[23:25:06.775] Fireangelx Molten Armor Rageface *543*
[23:25:07.527] Fireangelx Molten Armor Rageface 264
[23:25:07.613] Fireangelx Fireball Rageface 16128
[23:25:08.214] Fireangelx Living Bomb Rageface 6735
[23:25:08.901] Fireangelx Molten Armor Rageface 265
[23:25:09.624] Fireangelx Molten Armor Rageface *543*
[23:25:09.785] Fireangelx Fireball Rageface 15916
[23:25:09.941] Fireangelx Living Bomb Rageface 6735
[23:25:10.831] Fireangelx Molten Armor Rageface 264
[23:25:11.740] Fireangelx Molten Armor Rageface 264
[23:25:11.847] Fireangelx Living Bomb Rageface *13839*
[23:25:11.847] Fireangelx Fireball Rageface 15914
[23:25:12.517] Fireangelx Living Bomb Rageface *8464*
[23:25:12.909] Fireangelx Molten Armor Rageface *543*
[23:25:13.731] Fireangelx Molten Armor Rageface 264
[23:25:13.967] Fireangelx Fireball Rageface *32974*
[23:25:14.004] Rageface afflicted by Living Bomb from Fireangelx
[23:25:14.532] Fireangelx Molten Armor Rageface 264
[23:25:15.281] Riplimb afflicted by Living Bomb from Fireangelx
[23:25:16.087] Shannox afflicted by Living Bomb from Fireangelx
[23:25:16.523] Fireangelx Ignite Rageface 9837
[23:25:16.523] Fireangelx Living Bomb Rageface 5879
[23:25:16.576] Fireangelx gains Pyromaniac from Fireangelx
[23:25:17.675] Fireangelx Living Bomb Riplimb *12571*
[23:25:18.497] Fireangelx Ignite Rageface 9836
[23:25:18.497] Fireangelx Living Bomb Shannox 5506
[23:25:18.900] Fireangelx Living Bomb Rageface *12082*
[23:25:20.121] Fireangelx Living Bomb Riplimb 6118
[23:25:20.282] Fireangelx Fireball Rageface 14782
[23:25:20.534] Fireangelx gains Impact from Fireangelx
[23:25:20.935] Fireangelx Living Bomb Shannox 5506
[23:25:21.279] Fireangelx Living Bomb Rageface 5880
[23:25:22.367] Fireangelx Fireball Rageface *30896*
[23:25:22.498] Fireangelx Living Bomb Riplimb 6118
[23:25:23.291] Fireangelx Living Bomb Shannox 5506
[23:25:23.779] Fireangelx Living Bomb Rageface *12082*
[23:25:24.264] Fireangelx Flame Orb Riplimb *5073*
[23:25:24.961] Fireangelx Living Bomb Riplimb 5098
[23:25:25.003] Fireangelx Ignite Rageface 9031
[23:25:25.030] Fireangelx Flame Orb Riplimb *5212*
[23:25:25.139] Fireangelx Fireball Rageface 14828
[23:25:25.448] Fireangelx Combustion Rageface 6591
[23:25:25.721] Fireangelx Living Bomb Shannox 5505
[23:25:26.077] Fireangelx Living Bomb Rageface *12082*
[23:25:26.512] Fireangelx Flame Orb Riplimb 2109
[23:25:26.647] Fireangelx Living Bomb Rageface 3857
[23:25:26.647] Fireangelx Living Bomb Riplimb 3571
[23:25:26.647] Fireangelx Living Bomb Shannox 3857
[23:25:26.647] Fireangelx Fire Blast Rageface 6625
[23:25:26.769] Fireangelx Fireball Rageface 14739
[23:25:27.047] Fireangelx Combustion Rageface 6736
[23:25:27.047] Fireangelx Ignite Rageface 9032
[23:25:27.164] Fireangelx Flame Orb Riplimb *4319*
[23:25:27.296] Fireangelx Living Bomb Riplimb 5099
[23:25:27.438] Fireangelx Combustion Shannox 6736
[23:25:27.438] Fireangelx Combustion Riplimb 6736
[23:25:27.822] Fireangelx Combustion Rageface 6737
[23:25:27.877] Rageface afflicted by Living Bomb from Fireangelx
[23:25:27.877] Fireangelx Living Bomb Rageface 3857
[23:25:27.877] Fireangelx Living Bomb Riplimb 3572
[23:25:27.877] Fireangelx Living Bomb Shannox *7926*
[23:25:27.877] Fireangelx Flame Orb Riplimb 2107
[23:25:28.095] Fireangelx Living Bomb Shannox 5505
[23:25:28.215] Fireangelx Combustion Shannox 6736
[23:25:28.215] Fireangelx Combustion Riplimb 6736
[23:25:28.527] Fireangelx Combustion Rageface *13841*
[23:25:28.652] Fireangelx Ignite Shannox 9031
[23:25:28.677] Fireangelx Ignite Riplimb 9032
[23:25:28.730] Fireangelx Living Bomb Riplimb *7339*
[23:25:28.730] Fireangelx Living Bomb Shannox 3857
[23:25:28.919] Fireangelx Combustion Shannox *13842*
[23:25:28.919] Fireangelx Combustion Riplimb 6736
[23:25:29.093] Fireangelx Flame Orb Riplimb 2092
[23:25:29.200] Fireangelx Combustion Rageface *13842*
[23:25:29.608] Fireangelx Combustion Shannox *13841*
[23:25:29.608] Fireangelx Combustion Riplimb 6736
[23:25:29.881] Fireangelx Combustion Rageface *13841*
[23:25:30.026] Fireangelx Flame Orb Riplimb 2070
[23:25:30.136] Fireangelx Living Bomb Rageface *11107*
[23:25:30.291] Fireangelx Combustion Riplimb 6736
[23:25:30.291] Fireangelx Combustion Shannox 6736
[23:25:30.622] Fireangelx Combustion Rageface 6736
[23:25:30.987] Fireangelx Fireball Rageface 14889
[23:25:31.123] Fireangelx Combustion Shannox 6736
[23:25:31.124] Fireangelx Combustion Riplimb 6736
[23:25:31.195] Fireangelx Flame Orb Riplimb 2075
[23:25:31.349] Fireangelx Combustion Rageface 6736
[23:25:31.942] Fireangelx Combustion Riplimb 6736
[23:25:31.942] Fireangelx Combustion Shannox 6736
[23:25:32.029] Fireangelx Flame Orb Riplimb *4267*
[23:25:32.054] Fireangelx Combustion Rageface 6736
[23:25:32.322] Fireangelx Living Bomb Rageface 5405
[23:25:32.483] Fireangelx Combustion Shannox *13841*
[23:25:32.648] Fireangelx Combustion Riplimb 6736
[23:25:32.755] Riplimb afflicted by Living Bomb from Fireangelx
[23:25:32.884] Fireangelx Combustion Rageface 6736
[23:25:33.029] Fireangelx Fireball Rageface 14973
[23:25:33.225] Fireangelx Flame Orb Riplimb 2135
[23:25:33.314] Fireangelx Combustion Shannox 6736
[23:25:33.314] Fireangelx Combustion Riplimb 6737
[23:25:33.532] Fireangelx Combustion Rageface *13841*
[23:25:33.952] Fireangelx Combustion Shannox 6736
[23:25:33.952] Fireangelx Combustion Riplimb 6736
[23:25:34.013] Shannox afflicted by Living Bomb from Fireangelx
[23:25:34.013] Fireangelx Flame Orb Riplimb 2250
[23:25:34.346] Fireangelx Combustion Rageface 6736
[23:25:34.648] Fireangelx Living Bomb Rageface 5406
[23:25:34.773] Fireangelx Combustion Shannox 6736
[23:25:34.773] Fireangelx Combustion Riplimb 6736
[23:25:34.998] Fireangelx Living Bomb Riplimb *10412*
[23:25:34.998] Fireangelx Combustion Rageface *13842*
[23:25:35.296] Fireangelx Flame Orb Riplimb 2256
[23:25:35.407] Fireangelx Combustion Shannox *13841*
[23:25:35.578] Fireangelx Combustion Riplimb *13842*
[23:25:35.730] Fireangelx Combustion Rageface *13842*
[23:25:36.147] Fireangelx Flame Orb Riplimb 2213
[23:25:36.239] Fireangelx Combustion Shannox 6736
[23:25:36.239] Fireangelx Combustion Riplimb 6737
[23:25:36.239] Fireangelx Living Bomb Shannox *11977*
[23:25:36.415] Fireangelx gains Volcanic Destruction from Fireangelx
[23:25:36.476] Fireangelx Combustion Rageface *13842*
[23:25:36.685] Fireangelx Living Bomb Rageface 5406
[23:25:37.142] Fireangelx Fireball Rageface *38731*
[23:25:37.204] Fireangelx Living Bomb Riplimb *10412*
[23:25:37.321] Fireangelx Fire Power Riplimb *9217*
[23:25:37.321] Fireangelx Fire Power Shannox 4712
[23:25:37.615] Fireangelx gains Impact from Fireangelx
[23:25:38.350] Fireangelx Living Bomb Shannox 5828
[23:25:38.843] Fireangelx Fireball Rageface 19020
[23:25:38.843] Fireangelx Living Bomb Rageface 5406
[23:25:39.247] Fireangelx Living Bomb Rageface 4806
[23:25:39.423] Fireangelx Living Bomb Riplimb *10412*
[23:25:39.650] Fireangelx Ignite Rageface 11554
[23:25:39.650] Fireangelx's Impact is refreshed by Fireangelx
[23:25:40.107] Rageface afflicted by Living Bomb from Fireangelx
[23:25:40.458] Fireangelx Fireball Rageface *38632*
[23:25:40.482] Fireangelx gains Hot Streak from Fireangelx
[23:25:40.580] Fireangelx Living Bomb Shannox 5828
[23:25:41.574] Fireangelx Living Bomb Riplimb 5067
[23:25:41.687] Fireangelx Ignite Rageface 11535
[23:25:42.343] Fireangelx Living Bomb Rageface *14097*
[23:25:42.895] Fireangelx Living Bomb Shannox 5828
[23:25:43.447] Fireangelx Pyroblast! Rageface *46145*
[23:25:43.447] Fireangelx Fireball Rageface 18991
[23:25:43.713] Fireangelx Ignite Rageface 11534
[23:25:43.713] Fireangelx Living Bomb Riplimb 5067
[23:25:43.739] Fireangelx gains Dire Magic from Fireangelx
[23:25:43.739] Riplimb afflicted by Living Bomb from Fireangelx
[23:25:43.739] Fireangelx's Pyromaniac fades from Fireangelx
[23:25:43.854] Fireangelx Fire Blast Rageface 8045
[23:25:44.267] Fireangelx gains Pyromaniac from Fireangelx
[23:25:44.330] Fireangelx Living Bomb Riplimb 5181
[23:25:44.457] Fireangelx Living Bomb Rageface 6861
[23:25:44.924] Fireangelx Living Bomb Shannox *11976*
[23:25:44.947] Fireangelx's Pyromaniac fades from Fireangelx
[23:25:45.468] Fireangelx Living Bomb Shannox 5595
[23:25:45.639] Fireangelx Pyroblast! Rageface *5079*
[23:25:45.639] Fireangelx Ignite Rageface 13022
[23:25:45.743] Fireangelx Ignite Riplimb 11534
[23:25:46.039] Fireangelx Living Bomb Riplimb *13052*
[23:25:46.039] Fireangelx Pyroblast! Riplimb 2288
[23:25:46.726] Fireangelx Living Bomb Rageface 6860
[23:25:47.057] Shannox afflicted by Living Bomb from Fireangelx
[23:25:47.397] Fireangelx gains Pyromaniac from Fireangelx
[23:25:47.654] Fireangelx Fireball Rageface 21327
[23:25:47.654] Fireangelx Ignite Rageface 13022
[23:25:47.782] Fireangelx Pyroblast! Rageface *5079*
[23:25:48.215] Fireangelx Living Bomb Riplimb 6352
[23:25:48.215] Fireangelx Pyroblast! Riplimb *4703*
[23:25:48.858] Fireangelx Living Bomb Rageface 6860
[23:25:49.408] Fireangelx Living Bomb Shannox *15750*
[23:25:49.709] Fireangelx Ignite Rageface 13022
[23:25:50.072] Fireangelx Pyroblast! Rageface 2472
[23:25:50.713] Fireangelx Fireball Rageface 18368
[23:25:51.022] Fireangelx Living Bomb Rageface 6860
[23:25:51.514] Fireangelx Living Bomb Rageface *9548*
[23:25:51.514] Fireangelx Living Bomb Crystal Prison 4302
[23:25:51.868] Fireangelx Living Bomb Shannox 7665
[23:25:52.240] Fireangelx Pyroblast! Rageface *5079*
[23:25:52.477] Fireangelx Fireball Rageface 18190
[23:25:54.020] Fireangelx Fireball Rageface *37340*
[23:25:54.224] Fireangelx Living Bomb Shannox 7665
[23:25:54.528] Fireangelx Pyroblast! Rageface *5079*
[23:25:54.712] Fireangelx's Pyromaniac fades from Fireangelx
[23:25:54.712] Rageface afflicted by Living Bomb from Fireangelx
[23:25:55.647] Fireangelx Fireball Rageface *37600*
[23:25:56.633] Fireangelx Living Bomb Shannox 7665
[23:25:56.741] Fireangelx Ignite Rageface 14803
[23:25:57.128] Fireangelx Living Bomb Rageface *13463*
[23:25:58.783] Fireangelx Ignite Rageface 14804
[23:25:59.030] Fireangelx Living Bomb Shannox 7665
[23:25:59.209] Fireangelx Living Bomb Rageface 6552
[23:25:59.209] Fireangelx Fireball Shannox 18177
[23:25:59.671] Fireangelx Living Bomb Shannox *9548*
[23:26:00.785] Fireangelx Ignite Rageface 14804
[23:26:01.369] Fireangelx Living Bomb Rageface *13463*
[23:26:03.585] Fireangelx Living Bomb Rageface 6552
[23:26:04.899] Shannox afflicted by Living Bomb from Fireangelx
[23:26:05.720] Fireangelx Living Bomb Rageface 6552
[23:26:06.232] Fireangelx Living Bomb Rageface *8464*
[23:26:06.434] Fireangelx Fireball Shannox 15845
[23:26:06.531] Fireangelx gains Impact from Fireangelx
[23:26:07.402] Fireangelx Living Bomb Shannox 5880
[23:26:07.411] Rageface afflicted by Living Bomb from Fireangelx
[23:26:08.580] Riplimb afflicted by Living Bomb from Fireangelx
[23:26:09.000] Fireangelx gains Pyromaniac from Fireangelx
[23:26:09.790] Fireangelx Living Bomb Shannox 5880
[23:26:09.790] Fireangelx Living Bomb Rageface *12082*
[23:26:11.012] Fireangelx Living Bomb Riplimb *11187*
[23:26:12.164] Fireangelx Living Bomb Shannox 5879
[23:26:12.164] Fireangelx Living Bomb Rageface 5880
[23:26:13.002] Fireangelx Fireball Shannox 16012
[23:26:13.395] Fireangelx Living Bomb Riplimb 5444
[23:26:14.572] Fireangelx Living Bomb Shannox 5879
[23:26:14.572] Fireangelx Living Bomb Rageface *12082*
[23:26:14.814] Fireangelx Fireball Shannox *32899*
[23:26:15.912] Fireangelx Living Bomb Riplimb 5444
[23:26:16.638] Fireangelx Fireball Rageface 16004
[23:26:17.050] Fireangelx Living Bomb Shannox 5880
[23:26:17.050] Fireangelx Living Bomb Rageface 5879
[23:26:17.513] Fireangelx Ignite Shannox 9814
[23:26:17.828] Fireangelx Living Bomb Shannox 4119
[23:26:18.279] Fireangelx Living Bomb Riplimb 5445
[23:26:18.362] Fireangelx Fireball Rageface 16119
[23:26:19.414] Fireangelx Living Bomb Rageface 5880
[23:26:19.523] Fireangelx Ignite Shannox 9814
[23:26:19.588] Fireangelx's Pyromaniac fades from Fireangelx
[23:26:20.095] Fireangelx Living Bomb Riplimb *9323*
[23:26:20.095] Fireangelx Living Bomb Rageface *8390*
[23:26:20.623] Fireangelx Fireball Rageface *30425*
[23:26:20.623] Fireangelx Living Bomb Riplimb 6533
[23:26:21.209] Rageface afflicted by Living Bomb from Fireangelx
[23:26:21.367] Fireangelx Living Bomb Riplimb 4537
[23:26:21.367] Fireangelx Living Bomb Shannox *8390*
[23:26:22.417] Fireangelx Fireball Rageface 15954
[23:26:23.211] Fireangelx Ignite Rageface 8955
[23:26:23.626] Fireangelx Living Bomb Rageface *11831*
[23:26:23.646] Fireangelx gains Volcanic Destruction from Fireangelx
[23:26:25.272] Fireangelx Ignite Rageface 8955
[23:26:25.575] Fireangelx Fireball Rageface *38817*
[23:26:25.694] Fireangelx gains Impact from Fireangelx
[23:26:26.091] Fireangelx Living Bomb Rageface 5757
[23:26:27.322] Fireangelx Fireball Rageface *38954*
[23:26:27.322] Fireangelx gains Hot Streak from Fireangelx
[23:26:28.090] Fireangelx Ignite Rageface 15363
[23:26:28.519] Fireangelx Living Bomb Rageface *11831*
[23:26:29.027] Fireangelx Fireball Rageface 18823
[23:26:29.350] Fireangelx's Impact is refreshed by Fireangelx
[23:26:29.618] Fireangelx Pyroblast! Rageface *45365*
[23:26:29.765] Shannox afflicted by Living Bomb from Fireangelx
[23:26:29.991] Fireangelx Fire Blast Rageface 8170
[23:26:30.098] Fireangelx Ignite Rageface 15363
[23:26:30.975] Fireangelx Living Bomb Rageface 5758
[23:26:31.778] Fireangelx Ignite Shannox 15363
[23:26:32.096] Fireangelx Pyroblast! Rageface *5045*
[23:26:32.096] Fireangelx Ignite Rageface 19204
[23:26:32.205] Fireangelx Pyroblast! Shannox 2455
[23:26:32.205] Fireangelx Living Bomb Shannox 5757
[23:26:33.260] Fireangelx Living Bomb Rageface *11831*
[23:26:33.995] Fireangelx Living Bomb Rageface *9411*
[23:26:33.995] Fireangelx Living Bomb Riplimb *8715*
[23:26:33.995] Fireangelx Living Bomb Shannox 4580
[23:26:34.111] Fireangelx Fireball Rageface *36513*
[23:26:34.111] Fireangelx Ignite Rageface 19203
[23:26:34.507] Fireangelx Pyroblast! Rageface *5045*
[23:26:34.684] Fireangelx Pyroblast! Shannox *5044*
[23:26:35.840] Fireangelx Fireball Rageface 17998
[23:26:36.156] Fireangelx Ignite Rageface 13430
[23:26:36.300] Shannox afflicted by Living Bomb from Fireangelx
[23:26:36.950] Fireangelx Pyroblast! Rageface 2455
[23:26:37.088] Fireangelx Pyroblast! Shannox 2455
[23:26:37.531] Riplimb afflicted by Living Bomb from Fireangelx
[23:26:37.751] Fireangelx Fireball Rageface *30516*
[23:26:37.933] Fireangelx gains Pyromaniac from Fireangelx
[23:26:38.209] Fireangelx Ignite Rageface 13430
[23:26:38.682] Fireangelx gains 11851 mana from Fireangelx's Replenish Mana
[23:26:38.723] Fireangelx Living Bomb Shannox *11108*
[23:26:39.257] Fireangelx Pyroblast! Rageface 2455
[23:26:39.415] Fireangelx Pyroblast! Shannox 2455
[23:26:39.900] Fireangelx Living Bomb Riplimb 5005
[23:26:40.134] Fireangelx Ignite Rageface 14900
[23:26:41.164] Fireangelx Living Bomb Shannox 5405
[23:26:41.815] Fireangelx Pyroblast! Rageface *5045*
[23:26:41.815] Fireangelx Fireball Shannox *30901*
[23:26:41.907] Fireangelx Pyroblast! Shannox 2455
[23:26:42.000] Fireangelx gains Hot Streak from Fireangelx
[23:26:42.140] Fireangelx Ignite Rageface 14900
[23:26:42.329] Fireangelx Living Bomb Riplimb 5005
[23:26:43.478] Fireangelx Fireball Shannox 14914
[23:26:43.594] Fireangelx Living Bomb Shannox 5405
[23:26:44.151] Fireangelx Ignite Rageface 14900
[23:26:44.423] Fireangelx Ignite Shannox 9095
[23:26:44.549] Fireangelx's Pyromaniac fades from Fireangelx
[23:26:44.720] Fireangelx Living Bomb Riplimb 5005
[23:26:45.189] Fireangelx Fireball Shannox 15026
[23:26:45.189] Fireangelx Pyroblast! Shannox 17586
[23:26:45.922] Fireangelx Living Bomb Shannox 5405
[23:26:46.462] Fireangelx Ignite Shannox 9095
[23:26:47.297] Fireangelx Living Bomb Riplimb *10285*
[23:26:47.584] Fireangelx Pyroblast! Shannox *4079*
[23:26:47.951] Fireangelx Fireball Shannox 14754
[23:26:48.100] Fireangelx gains Impact from Fireangelx
[23:26:48.465] Fireangelx Living Bomb Shannox *11107*
[23:26:48.914] Fireangelx Living Bomb Shannox 3858
[23:26:49.734] Fireangelx Pyroblast! Shannox *4080*
[23:26:49.734] Fireangelx Fireball Shannox *30410*
[23:26:49.734] Fireangelx Living Bomb Riplimb 5005
[23:26:49.769] Fireangelx gains Hot Streak from Fireangelx
[23:26:50.273] Fireangelx Living Bomb Riplimb 3572
[23:26:50.565] Shannox afflicted by Living Bomb from Fireangelx
[23:26:51.360] Fireangelx Fireball Shannox *30422*
[23:26:51.360] Fireangelx's Hot Streak is refreshed by Fireangelx
[23:26:51.690] Fireangelx Pyroblast! Shannox 1985
[23:26:52.169] Fireangelx Ignite Shannox 11855
[23:26:52.690] Fireangelx Pyroblast! Shannox *36073*
[23:26:52.987] Fireangelx Living Bomb Shannox *11107*
[23:26:53.931] Fireangelx Pyroblast! Shannox 1971
[23:26:54.216] Fireangelx Ignite Shannox 14933
[23:26:54.216] Riplimb afflicted by Living Bomb from Fireangelx
[23:26:54.216] Fireangelx Fire Blast Shannox *13559*
[23:26:54.624] Fireangelx Flame Orb Shannox *4713*
[23:26:55.426] Fireangelx Living Bomb Shannox 5405
[23:26:55.556] Fireangelx Flame Orb Shannox *4575*
[23:26:56.258] Fireangelx Ignite Shannox 12597
[23:26:56.258] Fireangelx Ignite Riplimb 14932
[23:26:56.398] Fireangelx Pyroblast! Shannox *4052*
[23:26:56.656] Fireangelx Pyroblast! Riplimb 2191
[23:26:56.656] Fireangelx Living Bomb Riplimb 6006
[23:26:56.729] Fireangelx Flame Orb Shannox 2313
[23:26:57.574] Fireangelx Flame Orb Shannox 2307
[23:26:57.837] Fireangelx Living Bomb Shannox 5405
[23:26:58.060] Fireangelx Fireball Shannox 14761
[23:26:58.133] Fireangelx Ignite Shannox 12598
[23:26:58.270] Fireangelx Ignite Riplimb 14933
[23:26:58.860] Fireangelx Flame Orb Shannox 2275
[23:26:58.860] Fireangelx Pyroblast! Shannox 1972
[23:26:59.028] Fireangelx Pyroblast! Riplimb *4502*
[23:26:59.090] Fireangelx Living Bomb Riplimb 6006
[23:26:59.119] Rageface afflicted by Living Bomb from Fireangelx
[23:26:59.500] Fireangelx gains Pyromaniac from Fireangelx
[23:26:59.615] Fireangelx Flame Orb Shannox 2311
[23:26:59.841] Fireangelx Fireball Shannox 14908
[23:27:00.139] Fireangelx Ignite Shannox 12597
[23:27:00.288] Fireangelx Living Bomb Shannox 5405
[23:27:00.856] Fireangelx Flame Orb Shannox 2243
[23:27:01.123] Fireangelx Pyroblast! Shannox 1972
[23:27:01.542] Fireangelx Pyroblast! Riplimb 1826
[23:27:01.542] Fireangelx Living Bomb Riplimb 5005
[23:27:01.542] Fireangelx Living Bomb Rageface *13494*
[23:27:01.638] Fireangelx Flame Orb Shannox 2267
[23:27:02.625] Fireangelx Living Bomb Shannox *11107*
[23:27:02.730] Fireangelx Fireball Shannox 15067
[23:27:02.844] Fireangelx Flame Orb Shannox 2283
[23:27:03.171] Fireangelx Living Bomb Riplimb 3571
[23:27:03.171] Fireangelx Living Bomb Rageface *10653*
[23:27:03.171] Fireangelx Living Bomb Shannox 3857
[23:27:03.171] Fireangelx Living Bomb Riplimb 3571
[23:27:03.171] Fireangelx Living Bomb Rageface 5184
[23:27:03.171] Fireangelx Living Bomb Shannox 3858
[23:27:03.572] Fireangelx Pyroblast! Shannox 1972
[23:27:03.572] Fireangelx gains Impact from Fireangelx
[23:27:03.673] Fireangelx Flame Orb Shannox 2262
[23:27:03.852] Fireangelx Pyroblast! Riplimb *3752*
[23:27:03.981] Fireangelx Living Bomb Rageface *13494*
[23:27:04.393] Fireangelx Fireball Shannox *30291*
[23:27:04.978] Fireangelx Flame Orb Shannox 2225
[23:27:05.214] Shannox afflicted by Living Bomb from Fireangelx
[23:27:05.716] Fireangelx Flame Orb Shannox *4694*
[23:27:06.018] Fireangelx Pyroblast! Shannox *4051*
[23:27:06.146] Fireangelx Fireball Shannox 14923
[23:27:06.260] Fireangelx Pyroblast! Riplimb *3751*
[23:27:06.404] Fireangelx Living Bomb Rageface 6567
[23:27:06.427] Fireangelx gains Impact from Fireangelx
[23:27:06.427] Riplimb afflicted by Living Bomb from Fireangelx
[23:27:06.427] Fireangelx's Pyromaniac fades from Fireangelx
[23:27:06.543] Fireangelx Flame Orb Shannox *4759*
[23:27:06.543] Fireangelx Fire Blast Shannox 6679
[23:27:06.827] Fireangelx Ignite Shannox 9037
[23:27:06.851] Fireangelx gains Pyromaniac from Fireangelx
[23:27:07.531] Fireangelx Living Bomb Shannox *11314*
[23:27:07.840] Fireangelx Flame Orb Shannox 2403
[23:27:08.467] Fireangelx Ignite Riplimb 9036
[23:27:08.469] Fireangelx Flame Orb Shannox 2406
[23:27:08.469] Fireangelx Fire Power Riplimb *7750*
[23:27:08.469] Fireangelx Fire Power Shannox 4204
[23:27:08.684] Fireangelx Living Bomb Riplimb 5098
[23:27:08.804] Fireangelx Living Bomb Rageface 5472
[23:27:08.804] Fireangelx Ignite Shannox 9037
[23:27:09.693] Fireangelx Living Bomb Shannox 5506
[23:27:09.721] Fireangelx gains Volcanic Destruction from Fireangelx
[23:27:10.056] Fireangelx Fireball Shannox 17086
[23:27:10.823] Fireangelx Living Bomb Riplimb 5098
[23:27:11.163] Fireangelx Living Bomb Rageface 5472
[23:27:11.351] Fireangelx's Pyromaniac fades from Fireangelx
[23:27:11.597] Fireangelx Fireball Shannox 19825
[23:27:11.726] Fireangelx Living Bomb Rageface *11664*
[23:27:11.821] Fireangelx Living Bomb Shannox 5506
[23:27:13.038] Fireangelx Living Bomb Riplimb 5098
[23:27:13.241] Fireangelx Fireball Shannox 20084
[23:27:13.987] Fireangelx Living Bomb Shannox *11313*
[23:27:15.153] Fireangelx Fireball Shannox 20027
[23:27:15.272] Fireangelx Living Bomb Riplimb 5098
[23:27:16.198] Fireangelx Living Bomb Shannox *11314*
[23:27:16.604] Fireangelx Living Bomb Riplimb 4693
[23:27:16.604] Fireangelx Living Bomb Shannox 5068
[23:27:16.604] Shannox afflicted by Living Bomb from Fireangelx
[23:27:16.790] Fireangelx Living Bomb Riplimb 4693
[23:27:16.790] Fireangelx Living Bomb Shannox *10414*
[23:27:16.967] Fireangelx Fireball Shannox *41215*
[23:27:17.011] Fireangelx gains Impact from Fireangelx
[23:27:17.042] Fireangelx's Impact is refreshed by Fireangelx
[23:27:17.994] Riplimb afflicted by Living Bomb from Fireangelx
[23:27:17.994] Fireangelx Fire Blast Shannox *17369*
[23:27:18.236] Fireangelx gains Hot Streak from Fireangelx
[23:27:19.017] Fireangelx Living Bomb Shannox 7235
[23:27:19.063] Rageface afflicted by Living Bomb from Fireangelx
[23:27:19.412] Fireangelx Ignite Shannox 11651
[23:27:19.457] Fireangelx gains Pyromaniac from Fireangelx
[23:27:19.868] Fireangelx Ignite Riplimb 12295
[23:27:20.233] Fireangelx Living Bomb Riplimb 8682
[23:27:21.079] Fireangelx Pyroblast! Shannox *45986*
[23:27:21.374] Fireangelx gains 20705 mana from Fireangelx's Evocation
[23:27:21.500] Fireangelx Ignite Shannox 11651
[23:27:21.500] Fireangelx Living Bomb Shannox *14867*
[23:27:21.500] Fireangelx Living Bomb Rageface 6912
[23:27:21.876] Fireangelx Ignite Riplimb 12295
[23:27:22.707] Fireangelx Living Bomb Riplimb *17839*
[23:27:22.707] Fireangelx gains 16736 mana from Fireangelx's Evocation
[23:27:23.303] Fireangelx Pyroblast! Shannox 2489
[23:27:23.424] Fireangelx Ignite Shannox 16913
[23:27:23.927] Fireangelx Living Bomb Shannox 7235
[23:27:23.927] Fireangelx Living Bomb Rageface *14202*
[23:27:24.209] Fireangelx gains 15299 mana from Fireangelx's Evocation
[23:27:25.155] Fireangelx Living Bomb Riplimb *17839*
[23:27:25.401] Fireangelx Pyroblast! Shannox *5114*
[23:27:25.508] Fireangelx Ignite Shannox 16913
[23:27:25.707] Fireangelx gains 15298 mana from Fireangelx's Evocation
[23:27:26.245] Fireangelx Living Bomb Shannox 7235
[23:27:26.348] Fireangelx Living Bomb Rageface 6912
[23:27:27.424] Fireangelx Ignite Shannox 16913
[23:27:27.580] Fireangelx Living Bomb Riplimb 7235
[23:27:27.580] Fireangelx Pyroblast! Shannox 2489
[23:27:28.326] Fireangelx Fireball Shannox *30894*
[23:27:28.480] Fireangelx gains Impact from Fireangelx
[23:27:28.728] Fireangelx Living Bomb Shannox *14866*
[23:27:28.728] Fireangelx Living Bomb Rageface 6912
[23:27:28.847] Fireangelx's Pyromaniac fades from Fireangelx
[23:27:29.265] Fireangelx Living Bomb Shannox 3858
[23:27:29.265] Fireangelx Living Bomb Riplimb 3857
[23:27:29.668] Fireangelx gains Dire Magic from Fireangelx
[23:27:29.892] Fireangelx Pyroblast! Shannox 2490
[23:27:30.149] Fireangelx Fireball Shannox 14873
[23:27:30.887] Fireangelx Ignite Shannox 9216
[23:27:31.160] Fireangelx Living Bomb Rageface *14203*
[23:27:31.688] Shannox afflicted by Living Bomb from Fireangelx
[23:27:31.771] Fireangelx Living Bomb Rageface *10694*
[23:27:31.771] Fireangelx Fireball Shannox *37508*
[23:27:32.027] Fireangelx Pyroblast! Shannox 2490
[23:27:32.159] Fireangelx's Impact is refreshed by Fireangelx
[23:27:32.616] Fireangelx gains Blink from Fireangelx
[23:27:32.821] Fireangelx Ignite Shannox 10320
[23:27:34.156] Fireangelx Living Bomb Shannox 6512
[23:27:34.932] Fireangelx Ignite Shannox 10320
[23:27:35.759] Fireangelx Scorch Shannox *17897*
[23:27:36.165] Fireangelx gains Hot Streak from Fireangelx
[23:27:36.582] Fireangelx Living Bomb Shannox *13380*
[23:27:36.819] Fireangelx Ignite Shannox 6975
[23:27:38.203] Fireangelx Pyroblast! Rageface 24143
[23:27:38.203] Fireangelx Fireball Rageface 20545
[23:27:38.837] Fireangelx Ignite Shannox 6975
[23:27:39.022] Fireangelx Living Bomb Shannox 6511
[23:27:39.466] Rageface afflicted by Living Bomb from Fireangelx
[23:27:40.510] Fireangelx Pyroblast! Rageface 2646
[23:27:41.051] Fireangelx Ignite Shannox 6975
[23:27:41.447] Fireangelx Living Bomb Shannox 6511
[23:27:41.870] Fireangelx Living Bomb Rageface *13463*
[23:27:42.889] Fireangelx Fireball Rageface *41974*
[23:27:43.085] Fireangelx Pyroblast! Rageface 2646
[23:27:43.816] Fireangelx Living Bomb Shannox *13380*
[23:27:44.247] Fireangelx Living Bomb Rageface 6551
[23:27:44.329] Fireangelx Living Bomb Riplimb 4647
[23:27:44.329] Fireangelx Living Bomb Shannox 4647
[23:27:44.487] Fireangelx Fireball Rageface 20415
[23:27:44.765] Fireangelx Molten Armor Rageface 295
[23:27:45.412] Fireangelx Pyroblast! Rageface *5437*
[23:27:45.517] Fireangelx Ignite Rageface 12522
[23:27:46.666] Fireangelx Living Bomb Rageface 7862
[23:27:47.568] Fireangelx Ignite Rageface 12521
[23:27:47.918] Fireangelx Pyroblast! Rageface 3175
[23:27:47.977] Riplimb afflicted by Living Bomb from Fireangelx
[23:27:48.134] Fireangelx Scorch Riplimb *20035*
[23:27:48.402] Fireangelx gains Impact from Fireangelx
[23:27:49.161] Fireangelx Living Bomb Rageface *16155*
[23:27:49.219] Shannox afflicted by Living Bomb from Fireangelx
[23:27:49.619] Fireangelx gains Pyromaniac from Fireangelx
[23:27:50.153] Fireangelx Pyroblast! Rageface 3175
[23:27:50.426] Fireangelx Living Bomb Riplimb 6632
[23:27:50.812] Fireangelx Ignite Riplimb 5976
[23:27:51.485] Fireangelx Living Bomb Rageface *16155*
[23:27:51.666] Fireangelx Living Bomb Shannox *13629*
[23:27:51.702] Fireangelx's Pyromaniac fades from Fireangelx
[23:27:52.068] Fireangelx Living Bomb Rageface 5184
[23:27:52.855] Fireangelx Ignite Riplimb 5977
[23:27:52.855] Fireangelx Living Bomb Riplimb *13629*
[23:27:53.433] Fireangelx Fireball Shannox *30753*
[23:27:53.750] Fireangelx gains Hot Streak from Fireangelx
[23:27:53.750] Fireangelx's Hot Streak is refreshed by Fireangelx
[23:27:53.750] Fireangelx's Impact is refreshed by Fireangelx
[23:27:54.022] Fireangelx Living Bomb Shannox *13630*
[23:27:55.225] Fireangelx Living Bomb Riplimb 6633
[23:27:55.702] Fireangelx Fireball Shannox 15006
[23:27:56.121] Fireangelx Ignite Shannox 9174
[23:27:56.158] Fireangelx gains Volcanic Destruction from Fireangelx
[23:27:56.489] Fireangelx Living Bomb Shannox *13629*
[23:27:56.949] Fireangelx's Impact is refreshed by Fireangelx
[23:27:57.500] Fireangelx Pyroblast! Shannox *36784*
[23:27:57.500] Fireangelx Fireball Shannox 14905
[23:27:57.638] Fireangelx Living Bomb Riplimb 6633
[23:27:58.146] Fireangelx Ignite Shannox 9174
[23:27:58.854] Fireangelx Living Bomb Shannox 6632
[23:27:59.948] Fireangelx Pyroblast! Shannox 2012
[23:28:00.089] Fireangelx Living Bomb Riplimb 6632
[23:28:00.180] Fireangelx Ignite Shannox 10373
[23:28:00.308] Fireangelx Fireball Shannox *38931*
[23:28:00.612] Fireangelx Living Bomb Riplimb *11061*
[23:28:00.612] Fireangelx Living Bomb Shannox *9875*
[23:28:01.250] Fireangelx Living Bomb Shannox *13630*
[23:28:02.000] Fireangelx Living Bomb Riplimb 5383
[23:28:02.000] Fireangelx Living Bomb Shannox 4806
[23:28:02.117] Fireangelx Fireball Shannox 18716
[23:28:02.235] Fireangelx Ignite Shannox 11200
[23:28:02.235] Fireangelx Pyroblast! Shannox 2012
[23:28:02.373] Shannox afflicted by Living Bomb from Fireangelx
[23:28:03.998] Fireangelx Fireball Shannox *38625*
[23:28:04.275] Fireangelx Ignite Shannox 11201
[23:28:04.643] Fireangelx Pyroblast! Shannox 2012
[23:28:04.643] Fireangelx Living Bomb Shannox *14097*
[23:28:06.209] Fireangelx Ignite Shannox 11415
[23:28:07.119] Fireangelx Pyroblast! Shannox 2012
[23:28:07.119] Fireangelx Living Bomb Shannox *14097*
[23:28:08.309] Fireangelx Ignite Shannox 11415
[23:28:08.891] Fireangelx Scorch Rageface 8440
[23:28:09.555] Fireangelx Pyroblast! Shannox *4134*
[23:28:09.555] Fireangelx Living Bomb Shannox 6860
[23:28:09.990] Rageface afflicted by Living Bomb from Fireangelx
[23:28:10.125] Fireangelx Scorch Rageface *16471*
[23:28:10.272] Fireangelx Ignite Shannox 11415
[23:28:11.998] Fireangelx Living Bomb Shannox *14097*
[23:28:12.399] Fireangelx Living Bomb Rageface 5405
[23:28:12.825] Fireangelx Ignite Rageface 4814
[23:28:14.375] Fireangelx Living Bomb Shannox *14097*
[23:28:14.445] Fireangelx Fireball Rageface 16673
[23:28:14.808] Fireangelx Ignite Rageface 4815
[23:28:14.841] Fireangelx Living Bomb Rageface 5405
[23:28:15.219] Fireangelx Living Bomb Shannox 3857
[23:28:16.975] Fireangelx Fireball Rageface 16583
[23:28:17.204] Fireangelx Living Bomb Rageface 5406
[23:28:17.354] Fireangelx gains Impact from Fireangelx
[23:28:18.752] Fireangelx Fireball Rageface *34447*
[23:28:19.435] Shannox afflicted by Living Bomb from Fireangelx
[23:28:19.737] Fireangelx Living Bomb Rageface 5405
[23:28:20.676] Fireangelx Fireball Shannox 15983
[23:28:21.361] Fireangelx Ignite Rageface 10138
[23:28:21.743] Fireangelx Living Bomb Shannox *11935*
[23:28:22.019] Fireangelx Living Bomb Rageface 5405
[23:28:22.795] Fireangelx Living Bomb Rageface 4614
[23:28:23.031] Fireangelx's Impact is refreshed by Fireangelx
[23:28:23.351] Fireangelx Ignite Rageface 10138
[23:28:23.930] Fireangelx Fireball Shannox *32751*
[23:28:24.214] Fireangelx Living Bomb Shannox 5809
[23:28:24.214] Fireangelx gains Hot Streak from Fireangelx
[23:28:24.372] Fireangelx Flame Orb Rageface *5486*
[23:28:25.253] Fireangelx Flame Orb Rageface *5530*
[23:28:25.253] Fireangelx Molten Armor Rageface 296
[23:28:26.340] Fireangelx Flame Orb Rageface 2735
[23:28:26.340] Fireangelx Molten Armor Rageface 296
[23:28:26.610] Fireangelx Living Bomb Shannox *11935*
[23:28:26.654] Fireangelx Ignite Shannox 9770
[23:28:27.060] Fireangelx Fireball Shannox *32868*
[23:28:27.063] Fireangelx's Hot Streak is refreshed by Fireangelx
[23:28:27.192] Fireangelx Flame Orb Rageface *5575*
[23:28:27.192] Fireangelx Molten Armor Rageface *608*
[23:28:28.405] Fireangelx Flame Orb Rageface *5508*
[23:28:28.405] Fireangelx Molten Armor Rageface 296
[23:28:28.628] Fireangelx Ignite Shannox 9793
[23:28:28.809] Fireangelx Combustion Shannox 6964
[23:28:28.981] Fireangelx Living Bomb Shannox 5808
[23:28:29.075] Fireangelx Fireball Shannox *32551*
[23:28:29.101] Fireangelx Pyroblast! Shannox 19068
[23:28:29.106] Fireangelx gains Hot Streak from Fireangelx
[23:28:29.106] Fireangelx's Impact is refreshed by Fireangelx
[23:28:29.283] Fireangelx Flame Orb Rageface 2668
[23:28:29.283] Fireangelx Molten Armor Rageface 296
[23:28:29.511] Riplimb afflicted by Living Bomb from Fireangelx
[23:28:29.612] Fireangelx Fire Blast Shannox 6998
[23:28:30.321] Fireangelx Combustion Shannox *14726*
[23:28:30.583] Fireangelx Flame Orb Rageface 2683
[23:28:30.583] Fireangelx Molten Armor Rageface 296
[23:28:30.583] Fireangelx Combustion Riplimb *14726*
[23:28:30.738] Fireangelx Ignite Shannox 13003
[23:28:31.143] Fireangelx Combustion Shannox 7166
[23:28:31.143] Fireangelx Combustion Riplimb *14726*
[23:28:31.307] Fireangelx Flame Orb Rageface *5548*
[23:28:31.439] Fireangelx Living Bomb Shannox 5808
[23:28:31.535] Fireangelx Pyroblast! Shannox *4395*
[23:28:31.535] Fireangelx Ignite Riplimb 13002
[23:28:31.955] Fireangelx Combustion Shannox 7167
[23:28:31.955] Fireangelx Living Bomb Riplimb 5808
[23:28:31.955] Fireangelx Pyroblast! Riplimb 2139
[23:28:31.955] Fireangelx Combustion Riplimb 7166
[23:28:31.955] Fireangelx Pyroblast! Shannox 18947
[23:28:31.960] Fireangelx Living Bomb Riplimb *9480*
[23:28:31.960] Fireangelx Living Bomb Shannox *8464*
[23:28:32.464] Fireangelx Living Bomb Riplimb 4614
[23:28:32.464] Fireangelx Living Bomb Shannox *8464*
[23:28:32.712] Fireangelx Ignite Shannox 13003
[23:28:32.712] Fireangelx Combustion Shannox 7167
[23:28:32.757] Fireangelx Combustion Riplimb 7166
[23:28:33.564] Fireangelx Ignite Riplimb 13002
[23:28:33.564] Fireangelx Combustion Shannox 7167
[23:28:33.564] Fireangelx Combustion Riplimb *14726*
[23:28:33.895] Fireangelx Pyroblast! Shannox *4307*
[23:28:34.306] Fireangelx Combustion Shannox *14726*
[23:28:34.389] Fireangelx Combustion Riplimb 7166
[23:28:34.389] Fireangelx Pyroblast! Riplimb 2139
[23:28:34.413] Fireangelx Flame Orb Riplimb *5327*
[23:28:34.623] Fireangelx Ignite Shannox 13002
[23:28:34.918] Fireangelx Fireball Shannox *32925*
[23:28:35.198] Fireangelx Combustion Shannox 7167
[23:28:35.198] Fireangelx Combustion Riplimb 7167
[23:28:35.222] Fireangelx gains Hot Streak from Fireangelx
[23:28:35.378] Fireangelx Flame Orb Riplimb *5264*
[23:28:35.524] Fireangelx Ignite Riplimb 13002
[23:28:36.023] Fireangelx Combustion Shannox 7166
[23:28:36.023] Fireangelx Combustion Riplimb *14726*
[23:28:36.198] Fireangelx Flame Orb Riplimb 2592
[23:28:36.319] Fireangelx Pyroblast! Shannox 2096
[23:28:36.841] Fireangelx Fireball Shannox 15016
[23:28:36.841] Fireangelx Combustion Shannox 7167
[23:28:36.841] Fireangelx Pyroblast! Riplimb *5274*
[23:28:36.841] Fireangelx Combustion Riplimb 7166
[23:28:37.325] Fireangelx Flame Orb Riplimb *6265*
[23:28:37.544] Fireangelx Combustion Shannox 7167
[23:28:37.649] Fireangelx Combustion Riplimb *14726*
[23:28:37.649] Fireangelx Ignite Shannox 9624
[23:28:38.284] Fireangelx Flame Orb Riplimb 3027
[23:28:38.284] Fireangelx Fire Power Riplimb 4900
[23:28:38.284] Fireangelx Fire Power Shannox *8196*
[23:28:38.446] Fireangelx Combustion Shannox *14725*
[23:28:38.446] Fireangelx Combustion Riplimb 7167
[23:28:38.599] Fireangelx Pyroblast! Shannox 17853
[23:28:38.599] Fireangelx Fireball Shannox *30467*
[23:28:38.721] Fireangelx Pyroblast! Shannox *4052*
[23:28:39.286] Fireangelx Combustion Shannox *14725*
[23:28:39.286] Fireangelx Pyroblast! Riplimb *5274*
[23:28:39.286] Fireangelx Combustion Riplimb 7166
[23:28:39.618] Fireangelx Ignite Shannox 9145
[23:28:41.134] Fireangelx Pyroblast! Shannox 1972
[23:28:41.444] Fireangelx Fireball Riplimb *41559*
[23:28:41.565] Fireangelx Pyroblast! Riplimb 2566
[23:28:41.705] Fireangelx Ignite Shannox 9145
[23:28:41.727] Fireangelx gains Hot Streak from Fireangelx
[23:28:41.727] Fireangelx gains Volcanic Destruction from Fireangelx
[23:28:43.289] Fireangelx Fireball Riplimb 25421
[23:28:43.608] Fireangelx Pyroblast! Shannox *4052*
[23:28:43.758] Fireangelx Ignite Shannox 9145
[23:28:44.170] Fireangelx Ignite Riplimb 12148
[23:28:45.158] Fireangelx Pyroblast! Riplimb *61017*
[23:28:45.158] Fireangelx Fireball Riplimb *51806*
[23:28:45.956] Fireangelx Pyroblast! Shannox *4052*
[23:28:46.205] Fireangelx Ignite Riplimb 14242
[23:28:47.452] Fireangelx Pyroblast! Riplimb 2713
[23:28:47.580] Rageface afflicted by Living Bomb from Fireangelx
[23:28:47.828] Fireangelx Fireball Rageface *43302*
[23:28:47.850] Fireangelx gains Pyromaniac from Fireangelx
[23:28:48.222] Fireangelx Ignite Riplimb 14242
[23:28:48.361] Fireangelx Pyroblast! Shannox 1971
[23:28:49.557] Fireangelx Scorch Rageface *20673*
[23:28:49.876] Fireangelx Pyroblast! Riplimb *5574*
[23:28:49.876] Fireangelx Living Bomb Rageface 6819
[23:28:50.224] Fireangelx Ignite Riplimb 14242
[23:28:50.268] Fireangelx Ignite Rageface 12830
[23:28:50.914] Fireangelx Pyroblast! Shannox 1972
[23:28:51.181] Fireangelx's Pyromaniac fades from Fireangelx
[23:28:51.896] Fireangelx Fireball Rageface *43543*
[23:28:52.236] Fireangelx Pyroblast! Riplimb *5574*
[23:28:52.236] Fireangelx Ignite Rageface 12723
[23:28:52.321] Fireangelx Living Bomb Rageface 6819
[23:28:53.922] Fireangelx Fireball Rageface 21120
[23:28:54.318] Fireangelx Ignite Rageface 21383
[23:28:54.597] Fireangelx gains 12094 mana from Fireangelx's Replenish Mana
[23:28:54.728] Fireangelx Living Bomb Rageface 6818
[23:28:56.245] Fireangelx Fireball Rageface 16838
[23:28:56.245] Fireangelx Ignite Rageface 21383
[23:28:57.117] Fireangelx Living Bomb Rageface 6818
[23:28:57.632] Shannox afflicted by Living Bomb from Fireangelx
[23:28:58.249] Fireangelx Ignite Rageface 21383
[23:28:58.715] Fireangelx gains Time Warp from Fireangelx
[23:28:59.119] Fireangelx Fireball Rageface *34379*
[23:28:59.476] Fireangelx Living Bomb Rageface 6818
[23:28:59.742] Fireangelx gains Mirror Image from Fireangelx
[23:29:00.037] Fireangelx Living Bomb Shannox 5506
[23:29:00.168] Fireangelx Living Bomb Rageface 4320
[23:29:00.168] Fireangelx Living Bomb Shannox *7926*
[23:29:02.493] Fireangelx Living Bomb Shannox *11314*
[23:29:03.305] Fireangelx Fireball Shannox 14766
[23:29:04.526] Fireangelx Fireball Shannox 14792
[23:29:04.842] Fireangelx Living Bomb Shannox *11313*
[23:29:05.756] Fireangelx Fireball Shannox 15001
[23:29:07.269] Fireangelx Living Bomb Shannox 5506
[23:29:07.384] Fireangelx Fireball Shannox *39233*
[23:29:08.835] Fireangelx Fireball Shannox 19416
[23:29:09.782] Fireangelx Living Bomb Shannox 5506
[23:29:09.810] Fireangelx Fireball Shannox *39653*
[23:29:09.810] Fireangelx Ignite Shannox 11546
[23:29:09.842] Fireangelx gains Hot Streak from Fireangelx
[23:29:09.842] Fireangelx gains Dire Magic from Fireangelx
[23:29:10.384] Fireangelx Living Bomb Shannox *10125*
[23:29:10.689] Shannox afflicted by Living Bomb from Fireangelx
[23:29:11.030] Fireangelx Fireball Shannox *39499*
[23:29:11.057] Fireangelx's Hot Streak is refreshed by Fireangelx
[23:29:11.845] Fireangelx Ignite Shannox 19511
[23:29:12.245] Fireangelx Fireball Shannox *46960*
[23:29:12.612] Fireangelx Living Bomb Shannox *15127*
[23:29:13.086] Fireangelx Pyroblast! Shannox *56098*
[23:29:13.800] Fireangelx Ignite Shannox 33365
[23:29:14.454] Fireangelx Living Bomb Shannox 7362
[23:29:14.918] Fireangelx Pyroblast! Shannox 2956
[23:29:15.510] Fireangelx Fireball Shannox *46822*
[23:29:15.536] Fireangelx gains Hot Streak from Fireangelx
[23:29:15.847] Fireangelx Ignite Shannox 33366
[23:29:16.209] Fireangelx Living Bomb Shannox 7361
[23:29:16.739] Fireangelx Pyroblast! Shannox 2956
[23:29:16.852] Fireangelx Fireball Shannox *46870*
[23:29:17.839] Fireangelx Ignite Shannox 41026
[23:29:18.151] Fireangelx Living Bomb Shannox 7361
[23:29:18.275] Fireangelx Fireball Shannox 22831
[23:29:18.593] Fireangelx Pyroblast! Shannox 2956
[23:29:19.734] Fireangelx Fireball Shannox *46813*
[23:29:19.734] Fireangelx Pyroblast! Shannox 27015
[23:29:19.914] Fireangelx Ignite Shannox 41027
[23:29:19.914] Fireangelx Living Bomb Shannox 7362
[23:29:20.565] Fireangelx Pyroblast! Shannox 2976
[23:29:21.762] Fireangelx Living Bomb Shannox 7361
[23:29:21.965] Fireangelx Ignite Shannox 22986
[23:29:22.033] Fireangelx Fireball Shannox 22929
[23:29:22.415] Fireangelx Pyroblast! Shannox 2976
[23:29:22.444] Shannox afflicted by Living Bomb from Fireangelx
[23:29:22.444] Fireangelx Living Bomb Shannox 5811
[23:29:23.489] Fireangelx Fireball Shannox *47344*
[23:29:23.946] Fireangelx Ignite Shannox 22986
[23:29:24.222] Fireangelx Pyroblast! Shannox *6115*
[23:29:24.413] Fireangelx Living Bomb Shannox *15219*
[23:29:25.898] Fireangelx Ignite Shannox 24740
[23:29:25.898] Fireangelx Fireball Shannox *47043*
[23:29:26.039] Fireangelx Pyroblast! Shannox *6115*
[23:29:26.135] Fireangelx gains Hot Streak from Fireangelx
[23:29:26.290] Fireangelx Living Bomb Shannox 7406
[23:29:27.339] Fireangelx Fireball Shannox 23104
[23:29:27.841] Fireangelx Ignite Shannox 25849
[23:29:27.841] Fireangelx Pyroblast! Shannox 2976
[23:29:28.092] Fireangelx Living Bomb Shannox 7407
[23:29:28.138] Fireangelx gains Volcanic Destruction from Fireangelx
[23:29:28.701] Fireangelx Fireball Shannox 24181
[23:29:29.770] Fireangelx Pyroblast! Shannox 2976
[23:29:29.895] Fireangelx Ignite Shannox 25848
[23:29:29.895] Fireangelx Living Bomb Shannox 7407
[23:29:30.176] Fireangelx Fireball Shannox 28616
[23:29:30.176] Fireangelx Pyroblast! Shannox 33567
[23:29:31.544] Fireangelx Pyroblast! Shannox *7465*
[23:29:31.707] Fireangelx Living Bomb Shannox 7407
[23:29:31.789] Fireangelx Ignite Shannox 25848
[23:29:32.507] Fireangelx Fireball Shannox 22446
[23:29:32.723] Fireangelx gains Impact from Fireangelx
[23:29:33.418] Fireangelx Pyroblast! Shannox 3633
[23:29:33.568] Fireangelx Living Bomb Shannox 7407
[23:29:34.013] Fireangelx Fireball Shannox 22318
[23:29:34.250] Shannox afflicted by Living Bomb from Fireangelx
[23:29:34.338] Fireangelx Living Bomb Shannox 5677
[23:29:35.293] Fireangelx Pyroblast! Shannox 3633
[23:29:35.293] Fireangelx Fireball Shannox 22228
[23:29:36.214] Fireangelx Living Bomb Shannox 7234
[23:29:37.299] Fireangelx Pyroblast! Shannox *7465*
[23:29:37.704] Fireangelx Fireball Shannox *45818*
[23:29:38.129] Fireangelx Living Bomb Shannox 7235
[23:29:38.720] Fireangelx's Time Warp fades from Fireangelx
[23:29:39.043] Fireangelx Pyroblast! Shannox 3633
[23:29:39.043] Fireangelx Fireball Shannox *46302*
[23:29:39.154] Fireangelx gains Hot Streak from Fireangelx
[23:29:39.937] Fireangelx Living Bomb Shannox 7235
[23:29:40.327] Fireangelx Ignite Shannox 18074
[23:29:40.482] Fireangelx Fireball Shannox *45902*
[23:29:40.874] Fireangelx Pyroblast! Shannox 3632
[23:29:41.789] Fireangelx Living Bomb Shannox *14866*
[23:29:42.310] Fireangelx Ignite Shannox 21056
[23:29:42.677] Fireangelx Fireball Shannox 17795
[23:29:42.677] Fireangelx Pyroblast! Shannox 21298
[23:29:42.677] Fireangelx Pyroblast! Shannox *4857*
[23:29:42.795] Fireangelx gains Impact from Fireangelx
[23:29:43.604] Fireangelx Living Bomb Shannox *14866*
[23:29:44.317] Fireangelx Ignite Shannox 21056
[23:29:45.180] Fireangelx Pyroblast! Shannox *4857*
[23:29:45.543] Fireangelx Living Bomb Shannox 7234
[23:29:45.795] Fireangelx Flame Orb Shannox *5102*
[23:29:46.199] Fireangelx Living Bomb Shannox 4320
[23:29:46.310] Fireangelx Ignite Shannox 21057
[23:29:46.620] Fireangelx Flame Orb Shannox *5238*
[23:29:46.722] Fireangelx Fireball Shannox *34492*
[23:29:47.600] Fireangelx Pyroblast! Shannox 2364
[23:29:47.686] Fireangelx Flame Orb Shannox 2530
[23:29:48.543] Fireangelx Flame Orb Shannox 2558
[23:29:49.308] Fireangelx Ignite Shannox 10290
[23:29:49.308] Shannox afflicted by Living Bomb from Fireangelx
[23:29:49.417] Fireangelx Flame Orb Shannox *5143*
[23:29:50.135] Fireangelx Pyroblast! Shannox 2363
[23:29:50.704] Fireangelx Flame Orb Shannox 2507
[23:29:50.858] Fireangelx Fireball Shannox 16776